{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "grok-tools-crm",
  "main": "main.ts",
  "compatibility_date": "2025-08-20",
  "assets": { "directory": "./" },
  "routes": [
    { "custom_domain": true, "pattern": "crm.grok-tools.com" }
    // { "custom_domain": true, "pattern": "grok-tools.com" }
  ],
  "observability": { "logs": { "enabled": true } },
  "durable_objects": {
    "bindings": [
      { "name": "CRMDURABLEOBJECT", "class_name": "CrmDurableObject" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["CrmDurableObject"] }]
}
